{
  "name": "oauth-bridge-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "compression": "1.7.3",
    "express": "4.16.3",
    "helmet": "3.13.0",
    "querystring": "0.2.0",
    "request": "2.88.0"
  }
}
